---
####### CREACION USUARIO SO WINDOWS ########
# Elaborado por: SID - Implementacion      #                               
# Fecha: 09 Julio de 2021                  #
# Compañía: WCW                            #  
# Plataforma: WINDOWS                      #
############################################
# Este playbook crea usuario en plataforma #
# Windows                                  #
############################################

- name: Add a user
  hosts: all
  gather_facts: false
  tasks:
    - name: Add User
      win_user:
        name: "{{ USER_NAME }}"           # Nombre de ususario
        password: "{{ PASSWORD }}"        # Contraseña a asiganar 
        state: present
...
