---
####### CREACION USUARIO SO WINDOWS #######
# Elaborado por: SID - Implementacion     #                              
# Fecha: 09 Julio de 2021                 #
# Compañía: WCW                           #  
# Plataforma: VMWARE                      #
###########################################
# Este play book permite el despliegue de #
# una VM con un Sitem aoperativo Linus o  #
# desde una platilla de VMWARE            #  
###########################################
- hosts: all
  connection: local
  tasks:
    - vmware_guest:
        hostname: "{{ VCENTER }}"                                      # IP del vCenter
        username: "{{ USER_VCENTER }}"                                 # Usuario de vCenter
        password: "{{ CONTRASEÑA }}"                                   # Password de vCenter
        validate_certs: False
        name: "{{ HOSTNAME }}"                                         # Nombre de VM y de como se visualizará en el vCenter
        template: '{{ SO }}'                                           # Nombre de la Plantilla en el vCenter
        datacenter: "{{ DATACENTER }}"                                 # Nombre del Datacenter donde se va a desplegar
        cluster: "{{ CLUSETER }}"                                      # Nombre del Cluster donde se va a desplegar
        folder: '{{ FOLDER }}'                                         # Nombre del folder donde se va a desplegar
        annotation: 'Servidor desplegado desde Ansible AWX'            # Nota que se quiera colocar en el Servidor desplegado
        disk:
        - size_gb: '{{ DISK }}'                                        # Tamaño a asignar al disco del Sistema Operativo
          type: thin                                                   # Formato del disco thin, thick o eagerzeroedthick 
          datastore: 'Management'                                      # Nombre del Datastore donde se va a desplegar
        hardware:
          memory_mb: '{{ RAM | int * 1024 }}'                          # Cantidad de Memoria RAM a asignar
          num_cpus: '{{ CPU }}'                                        # Cantidad de CPUs a asignar
          scsi: paravirtual                                            # Formato de conector de disco atavez de VMware  
        networks:                                                      # Configuracion de RED   
        - name: '{{ portgroup }}'                                      # Nombre de la Red a asignar
          ip: '{{ IP }}'                                               # Dirección IP a asignar    
          netmask: '{{ MASK }}'                                        # Mascara de Red a asignar
          gateway: '{{ GW }}'                                          # Gateway a asignar
          dns_servers:                                                 # Dirección (es) IP de los DNS a asignar
          - 8.8.8.8
          device_type: vmxnet3                                         #Tipo de Interfaz de Red a asignar
          start_connected: True
        state: poweredon                                               # Estado del Servidor luego del despliegue
        wait_for_ip_address: yes   
      with_items:                                                      # Cantidad de Servidores a crear (- 1 (crea un servidor), - 2 (crea dos servidores), etc)
         - 1
         # - 2
         #- 3
...
