---
######EVIDENCIAS DE VMWARE 3 ARCHIVOS #####
# Elaborado por: SID - Implementacion     #                              
# Fecha: 09 Julio de 2021                 #
# Compañía: CWC                           #  
# Plataforma: VMWare                      #
###########################################
# Creaciond e evidencia anivel de Vmware  # 
###########################################
- hosts: all
  tasks:
  #- name: Copiar_Archivo_VM
  #  shell: sshpass -p Colombia123 scp root@10.215.99.128:/tmp/VM.txt /etc/ansible   # Copia el archivo del servidor a tomar evidencias
  #  register: result
  #- debug: var=result.stdout_lines
  #- name: waiting
  #  shell: sleep 10
  
  - name: Ejecutar Evidencias de Vmware                                               
    shell: /usr/bin/pwsh /etc/ansible/Evidencias.ps1                                
    register: result
  - debug: var=result.stdout_lines
