---
- hosts: all
  tasks:
  - name: Ejecutar Script en PowerShell
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:\admin\evidencias1.ps1
    register: result
  - debug: var=result.stdout_lines 
  
  - name: hostname
    win_command: cmd.exe /c hostname > C:\tools\config\VM.txt
    register: hostname
    
  - name: Copy File
    win_copy:
      src: C:\\tools\\config\\VM.txt
      dest: C:\\admin
      remote_src: yes
