---
- hosts: all
  connection: local
  tasks:
    - name: Gather vswitch info about all ESXi Host in given Cluster  > /tmp/Evidencias.txt
      vmware_vswitch_info:
        hostname: 10.215.99.55
        username: administrator@vsphere.local
        password: Lab2021*
        validate_certs: False
        cluster_name: Cluster_ansible
      delegate_to: localhost
      register: all_hosts_vswitch_info    
...
