---
- hosts: all
  tasks:
   - name: powershell linux
     shell: /tmp/evidencias.ps1 
     args:
      executable: /usr/bin/pwsh
     register: result
   - debug: var=result.stdout_line 
...
