---
######### CREAION USUARIO SO LINUX ########
# Elaborado por: SID - Implementacion     #                              
# Fecha: 09 Julio de 2021                 #
# Compañía: WCW                           #  
# Plataforma: LINUX                       #
########################################### 
- hosts: all
  vars:
    host_key_checking: false
  tasks:
   - name: Add a user linux
     user:
       name:  "{{ USER_NAME }}"
       password: "{{ 'PASSWORD' | password_hash('sha512') }}"
       shell: /bin/bash
...
