---
- hosts: all
  vars:
    host_key_checking : false
  tasks:
   - name: Add a user linux
     user:
       name: AWX
       password: "{{ 'Colombia2021*' | password_hash('sha512') }}"
       shell: /bin/bash
...
