- hosts: all
###############################
#                             #
#                             #
#                             #
###############################
  connection: local
  vars:
    VMS:
       - HOSTNAME: test 1
         TEMPLATE: TEMPLETE_LINUX 
         DISK: 20
         RAM: 1024
         CPU: 1
         portgroup_name: Dospinos_Management
         IP: 10.215.99.122
         MASK: 10.215.99.254
         GW: 10.215.99.254
       - HOSTNAME: test2
         TEMPLATE: TEMPLETE_WINDOWS
         DISK: 20
         RAM: 1024
         CPU: 1
         portgroup_name: Dospinos_Management
         IP: 10.215.99.124
         MASK: 255.255.255.0
         GW: 10.215.99.254

  tasks:
    - vmware_guest:
        hostname: 10.215.99.55                                         # IP del vCenter
        username: 'administrator@vsphere.local'                        # Usuario de vCenter
        password: 'Lab2021*'                                           # Password de vCenter
        validate_certs: False
        datacenter: 'CURANSIBLEDCLAB01'                                # Nombre del Datacenter donde se va a desplegar
        cluster: 'Cluster_ansible'                                     # Nombre del Cluster donde se va a desplegar
        name: "{{ item.HOSTNAME }}"                                    # Nombre como se visualizar치 en el vCenter
        template: '{{ item.TEMPLATE }}'                               # Nombre de la Plantilla en el vCenter
        folder: '/VMs-Windows'                                            # Nombre del folder donde se va a desplegar
        annotation: 'Servidor desplegado desde Ansible AWX'            # Nota que se quiera colocar en el Servidor desplegado
        disk:
        - size_gb: '{{ item.DISK }}'                                   # Tama침o a asignar al disco
          type: thin                                                   # Formato del disco thin, thick o eagerzeroedthick 
          datastore: 'Management'                                      # Nombre del Datastore donde se va a desplegar
        hardware:
          memory_mb: '{{ item.RAM }}'                                  # Cantidad de Memoria RAM a asignar
          num_cpus: '{{ item.CPU }}'                                   # Cantidad de CPUs a asignar
          #num_cpu_cores_per_socket: 2                                 # Cantidad de CPUs Cores a asignar
          scsi: paravirtual
        networks:   
        - name: '{{ item.portgroup_name }}'                            # Nombre de la Red a asignar
          ip: '{{ item.IP }}'                                          # Direcci칩n IP a asignar    
          netmask: '{{ item.MASK }}'                                   # Mascara de Red a asignar
          gateway: '{{ item.GW }}'                                     # Gateway a asignar
          dns_servers:                                                 # Direcci칩n (es) IP de los DNS a asignar
          - 8.8.8.8
          device_type: vmxnet3                                         #Tipo de Interfaz de Red a asignar
          start_connected: True
        state: poweredon                                               # Estado del Servidor luego del despliegue
        wait_for_ip_address: yes        
      delegate_to: localhost
      register: deploy
      with_items: "{{ VMS }}" 
