--- 
- 
  gather_facts: false
  hosts: localhost
  name: "Clone multiple VMs"
  tasks: 
    - 
      local_action: 
        cluster: Cluster_ansible
        customization_spec: "{{ customization_spec }}"
        datacenter: CURANSIBLEDCLAB01
        folder: "{{ FOLDER }}"
        hostname: "10.215.99.55"
        module: vmware_guest
        name: "{{ HOSTNAME }}"
        password: Lab2021*
        state: poweredon
        template: "{{ SO }}"
        username: administrator@vsphere.local
        validate_certs: false
      name: "Clone multiple VMs from template"
      with_items: "{{ servers }}"
  vars_files: multiple_vms.yml
