---
########WAIT DESPLIEGUE WINDOWS########
# Elaborado por: SID - Implementacion #                              
# Fecha: 09 Julio de 2021             #
# Compañía: WCW                       #  
# Plataforma: Windows                 #
#######################################
# Playbook para tiempo de espera para #
#finalizar el Sysprep                 #
#######################################
- hosts: all
  tasks:
  - name: waiting                         # Nombre de Playbook
    shell: sleep 180                      # tiempo de espera para despliegue y finalizacion de maquians windows
