---
- hosts: all
  tasks:
  - ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
      name: WUServer
      data: https://colwsus.cbs-cloud.com:8531
...
